<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_marginTop="-10dp"
        android:id="@+id/scrollLoginStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/bggrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/redback"
                android:layout_width="270dp"
                android:layout_height="339dp"
                android:layout_marginStart="180dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/loginred"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.841" />

            <ImageView
                android:id="@+id/poplogin"
                android:layout_width="432dp"
                android:layout_height="311dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/poplogin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.916" />

            <EditText
                android:id="@+id/username"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="enter your ID"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonLoginStaff"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/poplogin"
                app:layout_constraintVertical_bias="0.32" />

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/usericon"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <EditText
                android:id="@+id/password"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:inputType="textPassword"
                android:hint="enter your password"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonLoginStaff"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintVertical_bias="0.229" />

            <ImageView
                android:id="@+id/passwordicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/passwordicon"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <ImageButton
                android:id="@+id/imageButtonLoginStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/loginicon"
                app:layout_constraintBottom_toBottomOf="@+id/redback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/poplogin"
                app:layout_constraintVertical_bias="0.947" />


            <Button
                android:id="@+id/buttonStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/skia"
                android:text="STUDENT"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/redback"
                app:layout_constraintEnd_toEndOf="@+id/redback"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/redback"
                app:layout_constraintVertical_bias="0.216" />

            <Button
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/skia"
                android:text="STAFF"
                android:textColor="@color/base"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toEndOf="@+id/student"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.028" />

            <ImageView
                android:id="@+id/appicon"
                android:layout_width="118dp"
                android:layout_height="92dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/applogo1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="@+id/background"
                app:layout_constraintVertical_bias="0.125" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>