<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="171dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/applogo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarSize="4dp"
        android:theme="@style/AppTheme"
        app:layout_constraintTop_toBottomOf="@+id/appicon"
        app:tabBackground="@color/defaultTextColor"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorHeight="4dp"
        app:tabRippleColor="@color/ripple_red"
        app:tabSelectedTextColor="@color/defaultTextColor"
        app:tabTextColor="@color/red" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        style="@style/color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/imageButtonLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="8dp"
        android:background="@color/red"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:fontFamily="@font/skia"
        android:gravity="center"
        android:text="Login"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@id/pager"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutLogin" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/imageButtonLogin"
        app:layout_constraintStart_toStartOf="@id/imageButtonLogin"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLogin" />


</android.support.constraint.ConstraintLayout>