<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.personal.sutdbookingapp.ProfModeHomePage"
android:orientation="vertical"
android:id="@+id/drawer">

<ScrollView
    android:layout_marginTop="-10dp"
    android:id="@+id/scrollHome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="415dp"
            android:layout_height="253dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgtop"
            app:layout_constraintBottom_toTopOf="@+id/calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.060000002" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sutdooking"
            app:layout_constraintBottom_toTopOf="@+id/book_facilities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="@string/what"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/meeting_requests"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <android.support.v7.widget.CardView
            android:id="@+id/meeting_requests"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="21dp"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/book_facilities"
            app:layout_constraintEnd_toStartOf="@+id/book_facilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/book_facilities">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/view_requests_icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/trebuchetmsbold"
                android:text="REQUESTS"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/book_facilities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/meeting_requests"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/trebuchetmsbold"
                android:text="BOOKING FACILITIES"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:fontFamily="@font/skia"-->
            <!--android:lineSpacingExtra="10sp"-->
            <!--android:text="BOOK-->
            <!--FACILITIES"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="false"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
            <!--android:textColor="@color/dark"-->
            <!--android:textStyle="bold" />-->

            <ImageView
                android:layout_width="306dp"
                android:layout_height="100dp"
                android:layout_marginStart="-70dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/bf2" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting_requests">

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:eventsEnabled="true"
                app:headerColor="@color/red"
                app:selectionColor="@color/red"
                app:todayLabelColor="@color/red" />

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</ScrollView>

<android.support.design.widget.NavigationView
    android:id="@+id/navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/navigation_menu"
    app:headerLayout="@layout/header_layout"
    app:itemTextColor="@color/colorAccent"/>

</android.support.v4.widget.DrawerLayout>
