<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Facility">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/imageFacility"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textViewFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="8dp"
        android:text="@string/prof_name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonBookFacility"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Book this facility"/>


</LinearLayout>
