<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookings"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@color/defaultTextColor"
        android:theme="@style/AppTheme"
        app:tabRippleColor="@color/ripple_red"
        app:tabIndicatorHeight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/defaultTextColor"
        app:tabTextColor="@color/red"
        app:tabIndicatorColor="@color/red"
        android:scrollbarSize="4dp"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        style="@style/color">

    </android.support.v4.view.ViewPager>

</LinearLayout>