<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollLogin"
    style="@android:style/Widget.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-100dp"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".LoginPageStaff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/appicon"
            android:layout_width="171dp"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/student"
            android:src="@drawable/applogo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.127" />

        <ImageView
            android:id="@+id/redback"
            android:layout_width="270dp"
            android:layout_height="339dp"
            android:layout_below="@+id/appicon"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/loginred"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appicon"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/poplogin"
            android:layout_width="432dp"
            android:layout_height="310dp"
            android:layout_below="@+id/appicon"
            android:layout_alignParentStart="true"
            android:src="@drawable/poplogin"
            app:layout_constraintBottom_toBottomOf="@+id/redback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redback"
            app:layout_constraintVertical_bias="1.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintEnd_toEndOf="@id/redback"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toStartOf="@+id/poplogin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <EditText
                android:id="@+id/username"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/usericon"
                android:hint="enter your ID"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/passwordicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/usericon"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="-79dp"
                android:src="@drawable/ic_lock_black_24dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/passwordicon"
                android:hint="enter your password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/imageButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="149dp"
                android:layout_marginBottom="20dp"
                android:background="@color/red"
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:fontFamily="@font/skia"
                android:text="Login"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp" />
        </RelativeLayout>


        <Button
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/skia"
            android:text="STUDENT"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonStaff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/redback"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/redback"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="@font/skia"
            android:text="STAFF"
            android:textColor="@color/base"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/redback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toEndOf="@+id/student"
            app:layout_constraintTop_toTopOf="@+id/redback"
            app:layout_constraintVertical_bias="0.01999998" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button_google"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redback" />
    </android.support.constraint.ConstraintLayout>



</ScrollView>

