<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Facility">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageFacility"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textViewFacilityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facility_name"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/facil_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prof_office"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/description_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:padding="15dp"
        android:text="XXX, useful for A, use me carefully. I am very dangerous."
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonBookFacility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="135dp"
        android:text="@string/book_this_facility"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>
