<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="206dp"
        android:layout_height="161dp"
        android:src="@drawable/appicon"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/redback"
        android:layout_width="270dp"
        android:layout_height="339dp"
        android:src="@drawable/loginred"
        android:layout_below="@+id/appicon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"/>

    <ImageView
        android:id="@+id/poplogin"
        android:layout_width="432dp"
        android:layout_height="311dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/poplogin"
        android:layout_below="@+id/appicon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/username" />

        <EditText
            android:id="@+id/username"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="enter your ID"
            android:textAlignment="center"
            android:layout_toRightOf="@id/usericon"/>

        <ImageView
            android:id="@+id/passwordicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_lock_black_24dp"
            android:layout_below="@+id/username"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="enter your password"
            android:textAlignment="center"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/passwordicon"/>

        <Button
            android:id="@+id/imageButtonLoginStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/skia"
            android:text="Login"
            android:background="@color/red"
            android:layout_below="@+id/passwordicon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <Button
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:fontFamily="@font/skia"
        android:text="STUDENT"
        android:textColor="@color/base"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/redback"
        app:layout_constraintEnd_toEndOf="@+id/redback"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redback"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/buttonStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/skia"
        android:text="STAFF"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="169dp" />

</RelativeLayout>