<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prof">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProf"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textViewProfName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prof_name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prof_office"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/description_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prof_email"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/description_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prof_contact"
                android:layout_gravity="center" />


            <TextView
                android:id="@+id/description_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegan"
                android:layout_gravity="center" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center">

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:datePicker="true"
                    app:eventsEnabled="true"
                    app:headerColor="@color/red"
                    app:selectionColor="@color/red"
                    app:todayLabelColor="@color/red"
                    app:type="range_picker" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/bookConsult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="135dp"
                android:text="@string/book_consultation"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
